<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>villas</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
    }

    .buttons {
      margin-top: 30px;
    }

    .buttons a {
      text-decoration: none;
      color: white;
      background-color: #8b0000;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .buttons a:hover {
      background-color: #a52a2a;
    }
  </style>
</head>
<body>
  <h1>🍷villas restaurante</h1>
  <div class="buttons">
<a href=" https://th1ag0123.github.io/cardapio./"><button class="button-81" role="button">cardapio</button></a>
    
    <a href="#reserva">Fazer Reserva</a>
<a href="contato.html "><button class="button-81" role="button">contato</button></a>
  </div>
</body>
</html>

